[Server]
; LAN Settings for The Escapists 2
ServerAddress = 
ServerPort = 5055

; You can also use command line arguments to override these settings:
; -Commando:ServerAddress=127.0.0.1
; -Commando:ServerPort=5055