## Settings file was created by plugin Superliminal-LANFix v1.0.0.0
## Plugin GUID: photonLAN.superliminal.lanfix

[General]

## Enable or disable the plugin. If disabled, official Photon servers will be used.
# Setting type: Boolean
# Default value: true
Enable Plugin = true

[Photon]

## Photon Server Address
# Setting type: String
# Default value: 127.0.0.1
Server = 127.0.0.1

## Photon Server Port
# Setting type: Int32
# Default value: 5055
# Acceptable value range: From 0 to 65535
Server Port = 5055

