## Settings file was created by plugin Clue-PhotonLANFix v1.0.0.0
## Plugin GUID: photonLAN.clue.photonlanfix

[General]

## Enable random AI avatars
# Setting type: Boolean
# Default value: true
Random AI Avatars = true

[Photon]

## Photon Server Address
# Setting type: String
# Default value: 
Server = 

## Photon Server Port
# Setting type: Int32
# Default value: 5055
# Acceptable value range: From 0 to 65535
Server Port = 5055

